GOOGLE_CLIENT_ID="556533725992-eqjmj0jnhr1osqnqhg3jegrtsi077bom.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_SECRET

GITHUB_ID="f81ae0865f890208a43e"
GITHUB_SECRET="25715eb37bf40b71fe06920804645cdb3bfdbf8a"